@sanjiao_color:#ccc;//css画的三角形的颜色
@sanjiao_width:10px;//css画的三角形的大小

//元素样式变化呈现动态效果(不需要依赖js进行的动态效果，eg:hover...)
/*
使用方法：需要动态样式变化的元素添加类shade;
*/
.shade{
    transition: all 1s;
    -moz-transition: all 1s; // Firefox
    -webkit-transition: all 1s; // Safari 和 Chrome 
    -o-transition: all 1s; // Opera 
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//用css画三角形
/*
使用时color和width根据实际情况进行调整
*/
.upsanjiao {   //尖角向上
    width:0;
    height:0;
    overflow:hidden; 
    border-width:@sanjiao_width;
    border-color:transparent transparent @sanjiao_color transparent;
    border-style:dashed dashed solid dashed;  
}

.downsanjiao {   //尖角向下
    width:0;
    height:0;
    overflow:hidden; 
    border-width:@sanjiao_width;
    border-color:@sanjiao_color transparent transparent transparent;
    border-style:dashed dashed solid dashed;  
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////