//各元素通用样式
*{
    outline:0;
    margin:0;
    padding:0;
    border:0;
    font-weight: inherit; 
    font-family: inherit; 
    font-style: inherit;
    font-size: 100%;
    ol,ul{
        list-style:none;
    }
    table{
        border-collapse:collapse;
        border-spacing:0;
    }
    a, a:link, a:visited, a:hover, a:active { 
        outline: 0; 
        text-decoration: none;
        color:inherit;
    } 
}
//清除所有浮动
.clear{
    clear:both;
}
//元素向左浮动
.float-left { 
    float: left;
    overflow:hidden;
}
//元素向右浮动
.float-right { 
    float: right;
    overflow:hidden;
} 
//将元素设置为隐藏
.hide{
    display:none;
}