body{
    margin:0;
    padding:0;
    border:none;
    a{
        text-decoration:none;
        color:inherit;
        &:hover,&:focus,&:active{
        text-decoration:none;
        outline: none;
        }
    }    
}