//页面整体公用样式
@body_basecolor:#e7e8eb;//页面背景颜色
@content_width:1200px;//页面所有主体内容宽度


//页面顶部相关样式
@top_height:66px;//页面顶部高度
@top_basecolor:#363636;//页面顶部背景颜色
@logo_size:42px;//顶部logo尺寸
@top_fontcolor:#eaeaea;//页面顶部字体颜色
@top_iconsize:22px;//页面顶部图标尺寸
@users_size:40px;//页面顶部用户头像尺寸
@dot_size:8px;//邮件提示小圆点尺寸
@weixin_boxsize:90px;//微信二维码尺寸